MONGO_URI="mongodb+srv://lucifer020102:asus31@cluster0.hjc4mvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER = 'lucifer020102@gmail'
EMAIL_PASS = 'tuaa fhlw bqwj wjxq'

CLOUDINARY_CLOUD_NAME='test1'
CLOUDINARY_API_KEY='772564577931439'
CLOUDINARY_API_SECRET='GzCVoycD0i-DVsX11GnukdQ05NY'
JWT_SERVICE=""